<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <title>AMP Example</title>
    <link rel="canonical" href="index.html">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
      .card {
        width: 100%;
        padding: 5%;
        box-sizing: border-box;
      }

      .card p {
        margin: 0;
        color: #e1e1e1;
        font-size: 22px;
      }
    </style>
  </head>
  <body>


    <div class="hell">
      <h1>제목</h1>
    </div>

    <div class="card">
      <amp-img src="https://gdg-korea-webtech.firebaseapp.com/images/gdgkr@2x.png" alt="" width="450" height="60" layout="responsive">
      </amp-img>
      <p>test paragraph</p>
    </div>

  </body>
</html>
